# POS

./: POS 2.0.sln
POS 2.0.Web/: POS 2.0.Web.csproj  Program.cs  Startup.cs  appsettings.json
POS 2.0.Web/Constant/: Messages.cs
POS 2.0.Web/Controllers/: BaseController.cs  CashSaleController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  ItemCategoryController.cs  ItemController.cs  PremiumController.cs  PremiumSaleController.cs  RoleController.cs  UserController.cs
POS 2.0.Web/Data/: ApplicationDbContext.cs
POS 2.0.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211005060011_init_db.Designer.cs  20211005060011_init_db.cs  20211021170103_updated_db.Designer.cs  20211021170103_updated_db.cs  ApplicationDbContextModelSnapshot.cs
POS 2.0.Web/Dto/: CreateUserDto.cs
POS 2.0.Web/Enums/: Gender.cs  UserType.cs
POS 2.0.Web/Models/: BaseEntity.cs  CashSale.cs  Employee.cs  ErrorViewModel.cs  Expense.cs  Item.cs  ItemCategory.cs  Premium.cs  PremiumSale.cs  User.cs
POS 2.0.Web/Properties/: launchSettings.json
POS 2.0.Web/Services/Emails/: EmailSender.cs  IEmailSender.cs
POS 2.0.Web/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
POS 2.0.Web/Services/Files/: FileService.cs  IFileService.cs
POS 2.0.Web/ViewModel/: DashboardViewModel.cs  UserViewModel.cs
POS 2.0.Web/Views/: _ViewImports.cshtml
POS 2.0.Web/Views/CashSale/: Create.cshtml  Edit.cshtml  Index.cshtml
POS 2.0.Web/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
(+59 files in other folders)
